# SpaFramework

./: .gitignore  README.md
Logs/: Warnings.txt
SpaFramework.App/: ServiceBuilder.cs  SpaFramework.App.csproj
SpaFramework.App/DAL/: ApplicationDbContext.cs
SpaFramework.App/Migrations/: 20211108154824_Initial.Designer.cs  20211108154824_Initial.cs  ApplicationDbContextModelSnapshot.cs
SpaFramework.App/Models/Data/: IChangeTracked.cs  IEntity.cs  IHasDeleted.cs  IHasId.cs  ILoggableName.cs
SpaFramework.App/Models/Data/Accounts/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ExternalCredential.cs
SpaFramework.App/Models/Data/ChangeTracking/: TrackedChange.cs
SpaFramework.App/Models/Data/Clients/: Client.cs  ClientStats.cs  Project.cs
SpaFramework.App/Models/Data/Content/: ContentBlock.cs
SpaFramework.App/Models/Data/Jobs/: Job.cs  JobItem.cs
SpaFramework.App/Services/Data/: ChangeTrackedEntityWriteService.cs  EntityDeleteService.cs  EntityListService.cs  EntityReadService.cs  EntityWriteService.cs  IEntityDeleteService.cs  IEntityListService.cs  IEntityReadService.cs  IEntityWriteService.cs
SpaFramework.App/Services/Data/Accounts/: ApplicationRoleService.cs  ApplicationUserService.cs
SpaFramework.App/Services/Data/Clients/: ClientService.cs  ClientStatsService.cs  ProjectService.cs
SpaFramework.App/Services/Data/Content/: ContentBlockService.cs
SpaFramework.App/Services/Data/Jobs/: JobItemService.cs  JobService.cs
SpaFramework.App/Services/WorkItems/: SecureWorkItemService.cs  WorkItemService.cs
SpaFramework.App/Utilities/: SerializationUtilities.cs  UserUtilities.cs
SpaFramework.Core/: SpaFramework.Core.csproj
SpaFramework.Core/Models/: Common.cs
SpaFramework.Core/Utilities/: EncryptionUtilities.cs
SpaFramework.DTO/: SpaFramework.DTO.csproj
SpaFramework.DTO/Accounts/: ChangePasswordResultsDTO.cs  ChangeUserPasswordDTO.cs  LoginResultsDTO.cs  RefreshResultsDTO.cs  RegisterResultsDTO.cs  ResetPasswordResultsDTO.cs
SpaFramework.DTO/Clients/: ClientDTO.cs  ProjectDTO.cs
SpaFramework.Providers.MailJet/: SpaFramework.Providers.MailJet.csproj
SpaFramework.Providers.SendGrid/: SpaFramework.Providers.SendGrid.csproj
SpaFramework.Providers.Twilio/: SpaFramework.Providers.Twilio.csproj
SpaFramework.Web/: SpaFramework.Web.csproj  Startup.cs  appsettings.json
SpaFramework.Web/ClientApp/: package-lock.json  package.json
SpaFramework.Web/ClientApp/src/components/Auth/: AuthForm.vue
SpaFramework.Web/ClientApp/src/components/Common/: FilteredTable.vue  FormTemplate.vue
SpaFramework.Web/ClientApp/src/components/Controls/: TextControl.vue
SpaFramework.Web/ClientApp/src/components/Job/: List.vue
SpaFramework.Web/ClientApp/src/components/Mixins/: FormMixin.vue
SpaFramework.Web/Controllers/: AccountController.cs
SpaFramework.Web/Controllers/Data/Accounts/: ApplicationRoleController.cs  ApplicationUserController.cs
SpaFramework.Web/Controllers/Data/Clients/: ClientController.cs  ClientStatsController.cs  ProjectController.cs
SpaFramework.Web/Controllers/Data/Content/: ContentBlockController.cs
SpaFramework.Web/Controllers/Data/Jobs/: JobController.cs
SpaFramework.Web/Controllers/Generics/: EntityDeleteController.cs  EntityListController.cs  EntityReadController.cs  EntityWriteController.cs  WorkItemController.cs
SpaFramework.Web/Filters/SchemaFilters/: GenericEntitySchemaFilter.cs
SpaFramework.Web/Mappings/: DtoMappingProfile.cs
SpaFramework.Web/Middleware/: BasicAuthenticationHandler.cs
SpaFramework.Web/Utilities/: UserUtilities.cs
SpaFramework.Worker/: Program.cs  SpaFramework.Worker.csproj
