<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;CS1998;CS1591</NoWarn>
    <DocumentationFile>bin\Debug\net5.0\SpaFramework.App.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SpaFramework.App.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Agents\**" />
    <EmbeddedResource Remove="Services\Agents\**" />
    <None Remove="Services\Agents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.4" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaFramework.Core\SpaFramework.Core.csproj" />
    <ProjectReference Include="..\SpaFramework.Providers.Twilio\SpaFramework.Providers.Twilio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\BackgroundServices\" />
  </ItemGroup>

</Project>
