<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.23.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaFramework.Providers.MailerService\SpaFramework.Providers.MailerServiceAbstractions.csproj" />
  </ItemGroup>

</Project>
